==============================================
Enviado em 03/05/2024 ás 19:14:44
Remetente: suporte@bb.com.br

Seu código de verificação é: 63576

==============================================
Enviado em 03/05/2024 ás 19:15:09
Remetente: suporte@bb.com.br

Boas notícias! Sua conta foi criada com sucesso.
Estamos felizes por ter vc aqui!

Agência: 7005-9
Nome do Titular: Alisson Alves
Data de nascimento: 14/01/2005
CPF: 111.222.333-45
Tipo da Conta: Pessoa Física
Número da conta: 88202-1
Endereço de e-mail lucas@gmail.com

