==============================================
Enviado em 14/05/2024 ás 16:18:09
Remetente: suporte@bb.com.br

Seu código de verificação é: 39566

==============================================
Enviado em 14/05/2024 ás 16:18:21
Remetente: suporte@bb.com.br

Boas notícias! Sua conta foi criada com sucesso.
Estamos felizes por ter você aqui!

Agência: 2009-5
Nome do Titular: asdjasjdk
Data de nascimento: 14/01/2005
CPF: 111.222.333-32
Tipo da Conta: Pessoa Física
Número da conta: 55436-2
Endereço de e-mail sjdksja@gmail.com

