==============================================
Enviado em 03/05/2024 ás 12:52:03
Remetente: suporte@bb.com.br

Seu código de verificação é: 52981

==============================================
Enviado em 03/05/2024 ás 12:52:15
Remetente: suporte@bb.com.br

Boas notícias! Sua conta foi criada com sucesso.
Estamos felizes por ter vc aqui!

Agência: 7968-4
Nome da Empresa: Alisson Alves
Data de criação: 14/01/2004
CNPJ: 111.222.313-33
Tipo da Conta: Pessoa Física
Número da conta: 21071-9
Endereço de e-mail lucassad@gmail.com

