==============================================
Enviado em 15/05/2024 ás 23:46:11
Remetente: suporte@bb.com.br

Seu código de verificação é: 64586

==============================================
Enviado em 15/05/2024 ás 23:46:31
Remetente: suporte@bb.com.br

Boas notícias! Sua conta foi criada com sucesso.
Estamos felizes por ter você aqui!

Agência: 7179-9
Nome do Titular: Alisson Lucas
Data de nascimento: 14/01/2005
CPF: 123.456.789-11
Tipo da Conta: Pessoa Física
Número da conta: 34916-6
Endereço de e-mail alisson@gmail.com

==============================================
Enviado em 16/05/2024 ás 00:00:10
Remetente: suporte@bb.com.br

Seu código de verificação é: 34223

==============================================
Enviado em 16/05/2024 ás 00:00:25
Remetente: suporte@bb.com.br

Boas notícias! Sua conta foi criada com sucesso.
Estamos felizes por ter você aqui!

Agência: 6034-2
Nome do Titular: Alisson Lucas
Data de nascimento: 14/01/2005
CPF: 067.999.975-23
Tipo da Conta: Pessoa Física
Número da conta: 49964-1
Endereço de e-mail alisson@gmail.com

