==============================================
Enviado em 14/05/2024 ás 22:55:39
Remetente: suporte@bb.com.br

Seu código de verificação é: 98191

==============================================
Enviado em 14/05/2024 ás 22:56:23
Remetente: suporte@bb.com.br

Boas notícias! Sua conta foi criada com sucesso.
Estamos felizes por ter você aqui!

Agência: 4392-5
Nome do Titular: Gean Dantas
Data de nascimento: 24/10/2003
CPF: 333.333.333-44
Tipo da Conta: Pessoa Física
Número da conta: 36566-1
Endereço de e-mail geandkgames@gmail.com

