==============================================
Enviado em 15/05/2024 ás 20:35:12
Remetente: suporte@bb.com.br

Seu código de verificação é: 13930

==============================================
Enviado em 15/05/2024 ás 20:36:07
Remetente: suporte@bb.com.br

Boas notícias! Sua conta foi criada com sucesso.
Estamos felizes por ter você aqui!

Agência: 2101-3
Nome do Titular: Matheus chupa pinto
Data de nascimento: 01/01/2000
CPF: 123.456.789-11
Tipo da Conta: Pessoa Física
Número da conta: 71243-7
Endereço de e-mail matheus@gmail.com

