==============================================
Enviado em 14/05/2024 ás 16:19:15
Remetente: suporte@bb.com.br

Seu código de verificação é: 76982

==============================================
Enviado em 14/05/2024 ás 16:19:28
Remetente: suporte@bb.com.br

Boas notícias! Sua conta foi criada com sucesso.
Estamos felizes por ter você aqui!

Agência: 2045-1
Nome do Titular: daldjskadj
Data de nascimento: 14/01/2005
CPF: 111.222.333-23
Tipo da Conta: Pessoa Física
Número da conta: 33702-8
Endereço de e-mail daksjk@gmail.com

