==============================================
Enviado em 12/05/2024 ás 21:52:04
Remetente: suporte@bb.com.br

Seu código de verificação é: 77734

==============================================
Enviado em 12/05/2024 ás 21:52:22
Remetente: suporte@bb.com.br

Boas notícias! Sua conta foi criada com sucesso.
Estamos felizes por ter vc aqui!

Agência: 2806-4
Nome do Titular: Alisson Alves
Data de nascimento: 14/01/2005
CPF: 111.222.333-45
Tipo da Conta: Pessoa Física
Número da conta: 20346-9
Endereço de e-mail lucas@gmail.com

