==============================================
Enviado em 02/05/2024 ás 08:48:47
Remetente: suporte@bb.com.br

Seu código de verificação é: 21495

==============================================
Enviado em 02/05/2024 ás 08:49:02
Remetente: suporte@bb.com.br

Boas notícias! Sua conta foi criada com sucesso.
Estamos felizes por ter vc aqui!

Agência: 6558-7
Nome da Empresa: Alisson Lucas Alves
Data de criação: 14/01/2005
CNPJ: 123.111.222-33
Tipo da Conta: Pessoa Física
Número da conta: 38051-4
Endereço de e-mail lucas@gmail.com

