==============================================
Enviado em 03/05/2024 ás 12:45:24
Remetente: suporte@bb.com.br

Seu código de verificação é: 72574

==============================================
Enviado em 03/05/2024 ás 12:46:35
Remetente: suporte@bb.com.br

Boas notícias! Sua conta foi criada com sucesso.
Estamos felizes por ter vc aqui!

Agência: 3986-1
Nome da Empresa: Alisson Alves
Data de criação: 14/01/2004
CNPJ: 111.222.343-32
Tipo da Conta: Pessoa Física
Número da conta: 77597-1
Endereço de e-mail lucasalisson219@gmail.com

==============================================
Enviado em 03/05/2024 ás 12:47:37
Remetente: suporte@bb.com.br

Seu código de verificação é: 63043

